
 ________  _______   ________  ________  ________  ________  _____ ______   ___  ________
|\   __  \|\  ___ \ |\   __  \|\   __  \|\   __  \|\   ___ \|\   _ \  _   \|\  \|\   ___  \
\ \  \|\  \ \   __/|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \_|\ \ \  \\\__\ \  \ \  \ \  \\ \  \
 \ \   __  \ \  \_|/_\ \   _  _\ \  \\\  \ \   __  \ \  \ \\ \ \  \\|__| \  \ \  \ \  \\ \  \
  \ \  \ \  \ \  \_|\ \ \  \\  \\ \  \\\  \ \  \ \  \ \  \_\\ \ \  \    \ \  \ \  \ \  \\ \  \
   \ \__\ \__\ \_______\ \__\\ _\\ \_______\ \__\ \__\ \_______\ \__\    \ \__\ \__\ \__\\ \__\
    \|__|\|__|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|\|__|     \|__|\|__|\|__| \|__|



