# Punts de configuració de fàbriques
repository_factory.jdbc=cat.uvic.teknos.dam.aeroadmin.repositories.jdbc.JdbcRepositoryFactory
repository_factory.jpa=cat.uvic.teknos.dam.aeroadmin.jpa.repositories.JpaRepositoryFactory

# ModelFactory (igual per a tots dos)
model_factory=cat.uvic.teknos.dam.aeroadmin.jpa.model.JpaModelFactory
